<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.NewsDetails"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_undraw_happy_news_hxmt"
        />

    <TextView
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="ዘለቄታዊ የእርሻ ዘዴ"
        android:textSize="21dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ዘለቄታዊ የእርሻ ዘዴ በዴቪድ ሆልምግሪን እና ቢል ሞሊሰን የተባሉ ሰዎች እንደ አውሮፓዊያን አቆጣጠር በ1970ዎች የተፈጠረ ንድፈ ሃሳብ ሲሆን አመታዊ/ወቅታዊ የሆኑ እና የሰው ልጀን የሚጠቅሙ የእጽዋትና እንስሳት ምርትን ማእከላዊ በማድረግ የሚሰራ ዘዴ ነው።
ከቅርብ ግዜ በኋላ በተሰጠው ማብራሪያ መሰርት ደግሞ ዘላቄታዊ የእርሻ ዘዴ ማለት “ግንዛቤ በተሞላበት አቀራረጽ መልከምድርን ማእከላዊ በማድረግና የተፈጥሮ ሁኔታዎችን በመከተልና በማመሳሰል መስራትና በተመሳሳይ አመርቂ የሆነ የምግብ፣ የፈይበርና ፣ የሃይልን አቅርቦት ለአከባቢ ማብቃት ነው። ሰዎች፣ መኖሪያቸውና እራሳችውን ሚያደራጁበት መንገድ ለዘለቄታዊ የእርሻ ዘዴ ወሳኝ ነጥቦች ናቸው። ስለዚህም የዘለቂታዊ የእርሻ ዘዴ እይታ ከዘለቄታዊ፣ ቀጣይነት ያለው እርሻ እስከ ዘለቄታዊና ቀጣይነት ያለው ማህበረሰብ እና ባህል እስከማፍራት ይደርሳል።"
        android:textSize="16dp"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:text="Writer: "
            android:textSize="16dp"

            android:layout_marginHorizontal="12dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:text="Amare Mamo"
            android:textSize="16dp"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:text="04/11/2019"
            android:textSize="16dp"
            android:layout_marginLeft="27dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>